{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "bcb868184ff9c35f8aef564f50c0d649",
      "css": "feather",
      "code": 59392,
      "src": "entypo"
    },
    {
      "uid": "d745d7c05b94e609decabade2cae12cb",
      "css": "quote-right",
      "code": 61710,
      "src": "fontawesome"
    },
    {
      "uid": "12f4ece88e46abd864e40b35e05b11cd",
      "css": "ok",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "559647a6f430b3aeadbecd67194451dd",
      "css": "menu",
      "code": 61641,
      "src": "fontawesome"
    },
    {
      "uid": "8b80d36d4ef43889db10bc1f0dc9a862",
      "css": "user",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "9affc98d652b86628d650ee58dbf0357",
      "css": "basket",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "1bafeeb1808a5fe24484c7890096901a",
      "css": "user-plus",
      "code": 62004,
      "src": "fontawesome"
    }
  ]
}